<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alext/OneDrive/Bureau/OnEstPasBenevole/bin/Release/net8.0/linux-x64/publish/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-09-24T06:11:04.62093+01:00</SourceTime>
  <DestFile>C:/Users/alext/OneDrive/Bureau/OnEstPasBenevole/bin/Release/net8.0/linux-x64/publish/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2024-09-25T10:08:05.637562+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T18:05:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T18:05:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>