<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alext/OneDrive/Bureau/OnEstPasBenevole/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-09-23T18:43:29.8442165+02:00</SourceTime>
  <DestFile>C:/Users/alext/OneDrive/Bureau/OnEstPasBenevole/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2024-09-23T21:59:15.1930119+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>